<html>
    <head>
        <style>
            body {
                background-color: black;

                padding-left: 120px;
                padding-right: 120px;
                padding-top: 120px;
                padding-bottom: 120px;
            }

            h1, h2, h3, h4, h5, h6, p, pre {
                color: lime;
            }

            a {
                color: blue;
            }
            
            div {
                border: solid lime 1px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <center>
          <div>
          <script src="https://www.lifenaut.com/avatar.js?mindfile=32868&size=480x720"></script>
          </div>
        </center>
    </body>
</html>
