<html>
    <head>
        <style>
            body {
                background-color: black;

                padding-left: 120px;
                padding-right: 120px;
                padding-top: 120px;
                padding-bottom: 120px;
            }

            h1, h2, h3, h4, h5, h6, p, pre {
                color: lime;
            }

            a {
                color: blue;
            }
            
            div {
                border: solid lime 1px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <center>
          <div>
            <h1>LWFlouisa</h1>
            <img src="https://lwflouisa.github.io/OldPages/Images/vampireicon.png" height="75%" width="100%">
            <p>I'm a writing and declarative software developer. You can find my portfolio below:</p>

            <h3>Dystopian Magic Realism</h3>
            <a href="https://lwflouisa.github.io/OldPages/WhatIsDystopianMagicRealism.html">What Is Dystopian Magic Realism?</a>

            <h3>Writing And Fonts</h3>
            <a href="https://lwflouisa.github.io/OldPages/UploadedFairy/">Uploaded Fairy</a><br />
            <a href="https://lwflouisa.github.io/OldPages/SideNovels/">Side Novels</a><br />
            <a href="https://lwflouisa.github.io/OldPages/ShortStories/">Short Stories</a><br />
            <a href="https://lwflouisa.github.io/OldPages/SamanthasGambit">Scripts</a><br />
            <a href="https://lwflouisa.github.io/OldPages/Poetry/">Poetry</a><br />
            <a href="https://lwflouisa.github.io/OldPages/FraponicFont/">Fonts</a>
          
            <h3>Webcomic</h3>
            <a href="https://lwflouisa.github.io/OldPages/UploadedFairyOGN/">Uploaded Fairy Complete</a><br />
            <a href="https://uploadedfairyv1.thecomicseries.com">Comicfury</a><br />
          </div>
        </center>
    </body>
</html>
