<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fée téléchargée : l'histoire d'Hemato</title>
  <link href="stylesheet.css" rel="stylesheet" />
  
  <style>

  body {
    background-color: black;
  }

  @font-face {
    font-family: FraponicFont;
    src: url("https://github.com/LWFlouisa/OldPages/blob/main/FraponicFont/HafestranFont-Regular.otf?raw=true");
  }

  h1, h2, h3, h4, h5, h6, p, pre {
    color: lime;
    font-family: FraponicFont;
    text-transform: downcase;
    font-size: 28px;
  }

  p {
    color: lime;
    font-family: FraponicFont;
    text-transform: downcase;
    font-size: 28px;
  }

  a {
    color: blue;
    font-family: FraponicFont;
    text-transform: downcase:
    font-weight: bold;
    font-size: 28px;
  }

  </style>
</head>
<body dir="" class="markua">
<div id="leanpub-toc">
<h2>table of contents</h2>
<ol class="toc">
<ul class='toc no-parts'>
  <li>
    <a href='#leanpub-auto-prologue'>Prologue</a>
  </li>
</ul>

</ol>
</div>
<div id="leanpub-main" class="markua">
<h1 id="leanpub-auto-license" class="chapter">license</h1>

<hr />

<h1 id="leanpub-auto-prologue" class="chapter">prologue</h1>
<p>HEMATA-TOMATA ISINI A SUPAKONIPUTA INIWA A RESOXAMIBA. INIWA A ESIPIRA, EYA REPESINA A DEBUTA SUKOSOS DI ROGU<br />
hemato-tomato is in a supercomputer inward the network. in her mind, she remembered her last bits of dialogue.</p>

</div>
</body>
</html>
